<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TTTIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-Ii-Dz8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-xd-0MW">
                                <rect key="frame" x="96" y="209" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                <state key="normal" title="One">
                                    <color key="titleColor" red="0.63529411759999999" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="neB-Bx-A6P" kind="modal" identifier="OnePlayerGame" modalTransitionStyle="coverVertical" id="BMH-a6-Mnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-bl-fhg">
                                <rect key="frame" x="247" y="203" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                <state key="normal" title="Two">
                                    <color key="titleColor" red="0.63529411759999999" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="neB-Bx-A6P" kind="modal" identifier="TwoPlayersGame" modalTransitionStyle="coverVertical" id="70h-mI-M4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-qV-Es2">
                                <rect key="frame" x="395" y="203" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                <state key="normal" title="Zero">
                                    <color key="titleColor" red="0.63529411764705879" green="0.85490196078431369" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="neB-Bx-A6P" kind="modal" identifier="ZeroPlayersGame" modalTransitionStyle="coverVertical" id="fVs-FE-neB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="238"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="u9q-sm-N3T">
            <objects>
                <viewController storyboardIdentifier="TTTBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neB-Bx-A6P" customClass="TTTBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAi-v7-Qqu"/>
                        <viewControllerLayoutGuide type="bottom" id="b0o-Tu-cCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctN-No-CBC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-7i-7um">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="0ef-22-KOO"/>
                                    <constraint firstAttribute="height" constant="320" id="hlX-1h-5db"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-u8-swa">
                                <rect key="frame" x="173" y="26" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="31p-C3-GMI"/>
                                    <constraint firstAttribute="height" constant="58" id="kGj-R5-21z"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="arA-ie-Zoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-V7-DC5">
                                <rect key="frame" x="249" y="26" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cP4-lB-qeh"/>
                                    <constraint firstAttribute="height" constant="58" id="iYz-KP-huh"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="HKv-Nx-ttO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-gw-ykn">
                                <rect key="frame" x="324" y="26" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XBx-Le-g6w"/>
                                    <constraint firstAttribute="height" constant="58" id="o5m-vl-5bU"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="vGo-DX-KLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-PK-94V">
                                <rect key="frame" x="173" y="100" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wra-ac-rZp"/>
                                    <constraint firstAttribute="height" constant="58" id="iek-r8-g5L"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="w2J-rO-qBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-pf-Qr4">
                                <rect key="frame" x="249" y="101" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1aF-2u-afl"/>
                                    <constraint firstAttribute="width" constant="60" id="V1C-tb-NLo"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="F53-cd-KEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-DI-AOG">
                                <rect key="frame" x="325" y="102" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Avv-H4-CrY"/>
                                    <constraint firstAttribute="width" constant="60" id="lYK-IY-kSN"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="NNK-NT-QDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-6Z-4sb">
                                <rect key="frame" x="174" y="175" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="AKU-DE-I5d"/>
                                    <constraint firstAttribute="width" constant="60" id="BC9-og-NCC"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="ndy-OR-vyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-nY-csC">
                                <rect key="frame" x="250" y="175" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QSq-lH-tfB"/>
                                    <constraint firstAttribute="height" constant="58" id="U7N-Gh-F3H"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="3f3-At-EAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-fP-gjq">
                                <rect key="frame" x="327" y="174" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2kP-Hq-7mx"/>
                                    <constraint firstAttribute="width" constant="60" id="sth-Np-2Rw"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="HdB-D0-q6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-2u-fx9">
                                <rect key="frame" x="305" y="267" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="II2-c7-aMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-NO-SfQ">
                                <rect key="frame" x="7" y="267" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="neB-Bx-A6P" eventType="touchUpInside" id="JhA-9C-lFT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-vD-FkQ">
                                <rect key="frame" x="125" y="18" width="311" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmR-fP-gjq" firstAttribute="top" secondItem="NB9-nY-csC" secondAttribute="top" constant="-1" id="2sk-dl-Usk"/>
                            <constraint firstItem="NB9-nY-csC" firstAttribute="leading" secondItem="8c3-6Z-4sb" secondAttribute="trailing" constant="16" id="5jm-rS-rwt"/>
                            <constraint firstItem="8c3-6Z-4sb" firstAttribute="top" secondItem="NB9-nY-csC" secondAttribute="top" id="A9z-sj-cVb"/>
                            <constraint firstItem="8c3-6Z-4sb" firstAttribute="leading" secondItem="BTW-PK-94V" secondAttribute="leading" constant="1" id="B7v-nW-Iob"/>
                            <constraint firstAttribute="centerY" secondItem="Fpa-7i-7um" secondAttribute="centerY" id="H7w-aR-JQv"/>
                            <constraint firstItem="BTW-PK-94V" firstAttribute="leading" secondItem="Ryu-u8-swa" secondAttribute="leading" id="Jyk-f1-WSZ"/>
                            <constraint firstItem="Fpa-7i-7um" firstAttribute="leading" secondItem="Ryu-u8-swa" secondAttribute="leading" constant="-173" id="Ovh-vv-3uv"/>
                            <constraint firstItem="D6T-V7-DC5" firstAttribute="leading" secondItem="Ryu-u8-swa" secondAttribute="trailing" constant="16" id="QPQ-9D-6Ye"/>
                            <constraint firstItem="wKb-pf-Qr4" firstAttribute="leading" secondItem="BTW-PK-94V" secondAttribute="trailing" constant="16" id="RLd-lQ-FsL"/>
                            <constraint firstItem="wKb-pf-Qr4" firstAttribute="top" secondItem="BTW-PK-94V" secondAttribute="top" constant="1" id="RxU-Ha-nt2"/>
                            <constraint firstItem="wKb-pf-Qr4" firstAttribute="top" secondItem="B6c-DI-AOG" secondAttribute="top" constant="-1" id="Ulz-L5-1sq"/>
                            <constraint firstItem="Fpa-7i-7um" firstAttribute="top" secondItem="Ryu-u8-swa" secondAttribute="top" constant="-26" id="X8l-QY-Imo"/>
                            <constraint firstItem="ZxK-gw-ykn" firstAttribute="leading" secondItem="D6T-V7-DC5" secondAttribute="trailing" constant="15" id="aPP-md-UzP"/>
                            <constraint firstItem="8c3-6Z-4sb" firstAttribute="top" secondItem="BTW-PK-94V" secondAttribute="bottom" constant="17" id="cdn-BE-EAX"/>
                            <constraint firstItem="BTW-PK-94V" firstAttribute="top" secondItem="Ryu-u8-swa" secondAttribute="bottom" constant="16" id="gbR-uG-ETQ"/>
                            <constraint firstAttribute="centerX" secondItem="Fpa-7i-7um" secondAttribute="centerX" id="jUm-g4-ZAA"/>
                            <constraint firstItem="D6T-V7-DC5" firstAttribute="top" secondItem="ZxK-gw-ykn" secondAttribute="top" id="ktu-FL-KXh"/>
                            <constraint firstItem="B6c-DI-AOG" firstAttribute="leading" secondItem="wKb-pf-Qr4" secondAttribute="trailing" constant="16" id="mom-WB-Fci"/>
                            <constraint firstItem="D6T-V7-DC5" firstAttribute="top" secondItem="Ryu-u8-swa" secondAttribute="top" id="p6P-E9-xTx"/>
                            <constraint firstItem="zmR-fP-gjq" firstAttribute="leading" secondItem="NB9-nY-csC" secondAttribute="trailing" constant="17" id="syU-WI-egS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpH-Sf-5Ho"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="buttons" destination="Ryu-u8-swa" id="QYc-u0-0Mu"/>
                        <outletCollection property="buttons" destination="D6T-V7-DC5" id="55w-Bg-et2"/>
                        <outletCollection property="buttons" destination="ZxK-gw-ykn" id="xkg-iC-2Nv"/>
                        <outletCollection property="buttons" destination="BTW-PK-94V" id="aTO-4T-BFX"/>
                        <outletCollection property="buttons" destination="wKb-pf-Qr4" id="er7-hA-hcj"/>
                        <outletCollection property="buttons" destination="B6c-DI-AOG" id="BOH-mn-WMs"/>
                        <outletCollection property="buttons" destination="8c3-6Z-4sb" id="Ecc-Dn-jp9"/>
                        <outletCollection property="buttons" destination="NB9-nY-csC" id="n0V-Pf-ezj"/>
                        <outletCollection property="buttons" destination="zmR-fP-gjq" id="Mh7-3P-vIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llz-hp-ipc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="568" height="320"/>
        <image name="intro" width="568" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fVs-FE-neB"/>
    </inferredMetricsTieBreakers>
</document>
